> summary(pruned_model1)
Call:
rpart(formula = Class ~ ., data = train_data, method = "class", 
    parms = list(split = "information"), minsplit = 2, minbucket = 1)
  n= 600 

           CP nsplit rel error    xerror       xstd
1  0.17000000      0 1.0000000 1.0933333 0.04064663
2  0.07666667      1 0.8300000 0.8866667 0.04056180
3  0.03666667      2 0.7533333 0.8633333 0.04044177
4  0.03000000      3 0.7166667 0.8100000 0.04008117
5  0.02666667      5 0.6566667 0.7966667 0.03997198
6  0.02000000      6 0.6300000 0.7633333 0.03966503
7  0.01833333     10 0.5500000 0.7333333 0.03934651
8  0.01666667     12 0.5133333 0.6833333 0.03872386
9  0.01333333     14 0.4800000 0.6800000 0.03867816
10 0.01166667     16 0.4533333 0.6500000 0.03824265
11 0.01000000     20 0.4066667 0.6200000 0.03776242

Variable importance
XF XM XC XQ XI XD XO XB XP XG XS XH XT XK XE XU 
18 16 11 11 10  7  5  5  4  3  2  2  2  1  1  1 

Node number 1: 600 observations,    complexity param=0.17
  predicted class=0  expected loss=0.5  P(node) =1
    class counts:   300   300
   probabilities: 0.500 0.500 
  left son=2 (277 obs) right son=3 (323 obs)
  Primary splits:
      XO < 0.5 to the left,  improve=8.765052, (0 missing)
      XI < 0.5 to the left,  improve=6.621767, (0 missing)
      XM < 0.5 to the left,  improve=3.450181, (0 missing)
      XT < 0.5 to the right, improve=3.445968, (0 missing)
      XR < 0.5 to the right, improve=2.906185, (0 missing)
  Surrogate splits:
      XB < 0.5 to the left,  agree=0.580, adj=0.090, (0 split)
      XQ < 0.5 to the right, agree=0.570, adj=0.069, (0 split)
      XK < 0.5 to the right, agree=0.562, adj=0.051, (0 split)
      XR < 0.5 to the right, agree=0.557, adj=0.040, (0 split)
      XS < 0.5 to the right, agree=0.550, adj=0.025, (0 split)

Node number 2: 277 observations,    complexity param=0.07666667
  predicted class=0  expected loss=0.4079422  P(node) =0.4616667
    class counts:   164   113
   probabilities: 0.592 0.408 
  left son=4 (110 obs) right son=5 (167 obs)
  Primary splits:
      XM < 0.5 to the left,  improve=24.091630, (0 missing)
      XB < 0.5 to the right, improve= 8.254417, (0 missing)
      XU < 0.5 to the right, improve= 3.290161, (0 missing)
      XC < 0.5 to the right, improve= 2.929390, (0 missing)
      XR < 0.5 to the right, improve= 2.040493, (0 missing)

Node number 3: 323 observations,    complexity param=0.03
  predicted class=1  expected loss=0.4210526  P(node) =0.5383333
    class counts:   136   187
   probabilities: 0.421 0.579 
  left son=6 (127 obs) right son=7 (196 obs)
  Primary splits:
      XI < 0.5 to the left,  improve=4.167797, (0 missing)
      XP < 0.5 to the left,  improve=4.049487, (0 missing)
      XH < 0.5 to the left,  improve=3.158317, (0 missing)
      XQ < 0.5 to the right, improve=2.869811, (0 missing)
      XT < 0.5 to the right, improve=2.540544, (0 missing)
  Surrogate splits:
      XQ < 0.5 to the right, agree=0.641, adj=0.087, (0 split)

Node number 4: 110 observations
  predicted class=0  expected loss=0.1636364  P(node) =0.1833333
    class counts:    92    18
   probabilities: 0.836 0.164 

Node number 5: 167 observations,    complexity param=0.03666667
  predicted class=1  expected loss=0.4311377  P(node) =0.2783333
    class counts:    72    95
   probabilities: 0.431 0.569 
  left son=10 (53 obs) right son=11 (114 obs)
  Primary splits:
      XB < 0.5 to the right, improve=4.709122, (0 missing)
      XF < 0.5 to the left,  improve=3.266458, (0 missing)
      XU < 0.5 to the right, improve=2.459097, (0 missing)
      XR < 0.5 to the right, improve=1.562018, (0 missing)
      XS < 0.5 to the right, improve=1.561809, (0 missing)

Node number 6: 127 observations,    complexity param=0.03
  predicted class=0  expected loss=0.480315  P(node) =0.2116667
    class counts:    66    61
   probabilities: 0.520 0.480 
  left son=12 (58 obs) right son=13 (69 obs)
  Primary splits:
      XM < 0.5 to the right, improve=3.973298, (0 missing)
      XF < 0.5 to the right, improve=3.017889, (0 missing)
      XH < 0.5 to the left,  improve=2.123747, (0 missing)
      XN < 0.5 to the right, improve=1.582212, (0 missing)
      XP < 0.5 to the left,  improve=1.259293, (0 missing)
  Surrogate splits:
      XQ < 0.5 to the left,  agree=0.630, adj=0.190, (0 split)
      XF < 0.5 to the left,  agree=0.614, adj=0.155, (0 split)
      XU < 0.5 to the right, agree=0.606, adj=0.138, (0 split)
      XS < 0.5 to the right, agree=0.575, adj=0.069, (0 split)
      XD < 0.5 to the right, agree=0.567, adj=0.052, (0 split)

Node number 7: 196 observations,    complexity param=0.01333333
  predicted class=1  expected loss=0.3571429  P(node) =0.3266667
    class counts:    70   126
   probabilities: 0.357 0.643 
  left son=14 (84 obs) right son=15 (112 obs)
  Primary splits:
      XT < 0.5 to the right, improve=3.666502, (0 missing)
      XP < 0.5 to the left,  improve=2.600672, (0 missing)
      XQ < 0.5 to the right, improve=2.331035, (0 missing)
      XH < 0.5 to the left,  improve=2.055558, (0 missing)
      XK < 0.5 to the right, improve=1.519612, (0 missing)
  Surrogate splits:
      XQ < 0.5 to the right, agree=0.577, adj=0.012, (0 split)

Node number 10: 53 observations,    complexity param=0.02666667
  predicted class=0  expected loss=0.3962264  P(node) =0.08833333
    class counts:    32    21
   probabilities: 0.604 0.396 
  left son=20 (19 obs) right son=21 (34 obs)
  Primary splits:
      XI < 0.5 to the left,  improve=12.970010, (0 missing)
      XC < 0.5 to the right, improve=10.279380, (0 missing)
      XD < 0.5 to the left,  improve= 9.458275, (0 missing)
      XK < 0.5 to the right, improve= 9.458275, (0 missing)
      XP < 0.5 to the right, improve= 4.213424, (0 missing)
  Surrogate splits:
      XD < 0.5 to the left,  agree=0.736, adj=0.263, (0 split)
      XC < 0.5 to the right, agree=0.717, adj=0.211, (0 split)
      XK < 0.5 to the right, agree=0.698, adj=0.158, (0 split)

Node number 11: 114 observations,    complexity param=0.01833333
  predicted class=1  expected loss=0.3508772  P(node) =0.19
    class counts:    40    74
   probabilities: 0.351 0.649 
  left son=22 (42 obs) right son=23 (72 obs)
  Primary splits:
      XD < 0.5 to the right, improve=5.597203, (0 missing)
      XF < 0.5 to the left,  improve=5.597203, (0 missing)
      XU < 0.5 to the right, improve=2.909277, (0 missing)
      XQ < 0.5 to the left,  improve=1.271018, (0 missing)
      XR < 0.5 to the right, improve=1.238699, (0 missing)
  Surrogate splits:
      XP < 0.5 to the left,  agree=0.64, adj=0.024, (0 split)
      XT < 0.5 to the right, agree=0.64, adj=0.024, (0 split)

Node number 12: 58 observations,    complexity param=0.02
  predicted class=0  expected loss=0.3448276  P(node) =0.09666667
    class counts:    38    20
   probabilities: 0.655 0.345 
  left son=24 (23 obs) right son=25 (35 obs)
  Primary splits:
      XQ < 0.5 to the right, improve=13.460990, (0 missing)
      XF < 0.5 to the right, improve=10.342860, (0 missing)
      XL < 0.5 to the right, improve= 2.516257, (0 missing)
      XB < 0.5 to the left,  improve= 2.086840, (0 missing)
      XS < 0.5 to the left,  improve= 1.387413, (0 missing)
  Surrogate splits:
      XF < 0.5 to the right, agree=0.690, adj=0.217, (0 split)
      XG < 0.5 to the right, agree=0.638, adj=0.087, (0 split)

Node number 13: 69 observations,    complexity param=0.02
  predicted class=1  expected loss=0.4057971  P(node) =0.115
    class counts:    28    41
   probabilities: 0.406 0.594 
  left son=26 (24 obs) right son=27 (45 obs)
  Primary splits:
      XQ < 0.5 to the left,  improve=3.6657290, (0 missing)
      XH < 0.5 to the left,  improve=2.2789610, (0 missing)
      XJ < 0.5 to the left,  improve=2.2147780, (0 missing)
      XN < 0.5 to the right, improve=1.1012710, (0 missing)
      XG < 0.5 to the left,  improve=0.8462892, (0 missing)

Node number 14: 84 observations,    complexity param=0.01333333
  predicted class=1  expected loss=0.4642857  P(node) =0.14
    class counts:    39    45
   probabilities: 0.464 0.536 
  left son=28 (34 obs) right son=29 (50 obs)
  Primary splits:
      XS < 0.5 to the right, improve=2.722040, (0 missing)
      XK < 0.5 to the right, improve=2.263762, (0 missing)
      XQ < 0.5 to the right, improve=2.189759, (0 missing)
      XP < 0.5 to the left,  improve=1.734127, (0 missing)
      XU < 0.5 to the right, improve=1.047671, (0 missing)
  Surrogate splits:
      XH < 0.5 to the left,  agree=0.607, adj=0.029, (0 split)

Node number 15: 112 observations,    complexity param=0.01166667
  predicted class=1  expected loss=0.2767857  P(node) =0.1866667
    class counts:    31    81
   probabilities: 0.277 0.723 
  left son=30 (52 obs) right son=31 (60 obs)
  Primary splits:
      XH < 0.5 to the left,  improve=1.9081600, (0 missing)
      XF < 0.5 to the left,  improve=1.6104410, (0 missing)
      XP < 0.5 to the left,  improve=1.4462370, (0 missing)
      XJ < 0.5 to the left,  improve=1.1667700, (0 missing)
      XG < 0.5 to the left,  improve=0.5173949, (0 missing)
  Surrogate splits:
      XL < 0.5 to the right, agree=0.580, adj=0.096, (0 split)
      XB < 0.5 to the left,  agree=0.571, adj=0.077, (0 split)
      XC < 0.5 to the right, agree=0.562, adj=0.058, (0 split)
      XE < 0.5 to the right, agree=0.562, adj=0.058, (0 split)
      XG < 0.5 to the right, agree=0.554, adj=0.038, (0 split)

Node number 20: 19 observations
  predicted class=0  expected loss=0  P(node) =0.03166667
    class counts:    19     0
   probabilities: 1.000 0.000 

Node number 21: 34 observations,    complexity param=0.02
  predicted class=1  expected loss=0.3823529  P(node) =0.05666667
    class counts:    13    21
   probabilities: 0.382 0.618 
  left son=42 (6 obs) right son=43 (28 obs)
  Primary splits:
      XC < 0.5 to the right, improve=6.871561, (0 missing)
      XK < 0.5 to the right, improve=6.871561, (0 missing)
      XD < 0.5 to the left,  improve=5.535869, (0 missing)
      XP < 0.5 to the right, improve=5.422143, (0 missing)
      XR < 0.5 to the right, improve=2.530396, (0 missing)
  Surrogate splits:
      XD < 0.5 to the left,  agree=0.912, adj=0.5, (0 split)

Node number 22: 42 observations,    complexity param=0.01833333
  predicted class=0  expected loss=0.452381  P(node) =0.07
    class counts:    23    19
   probabilities: 0.548 0.452 
  left son=44 (11 obs) right son=45 (31 obs)
  Primary splits:
      XC < 0.5 to the right, improve=8.231033, (0 missing)
      XF < 0.5 to the left,  improve=6.500756, (0 missing)
      XU < 0.5 to the right, improve=1.474614, (0 missing)
      XQ < 0.5 to the left,  improve=1.325800, (0 missing)
      XS < 0.5 to the right, improve=1.129375, (0 missing)

Node number 23: 72 observations,    complexity param=0.01166667
  predicted class=1  expected loss=0.2361111  P(node) =0.12
    class counts:    17    55
   probabilities: 0.236 0.764 
  left son=46 (35 obs) right son=47 (37 obs)
  Primary splits:
      XG < 0.5 to the left,  improve=3.5880660, (0 missing)
      XC < 0.5 to the left,  improve=3.1111780, (0 missing)
      XU < 0.5 to the right, improve=2.4812290, (0 missing)
      XH < 0.5 to the right, improve=0.8003575, (0 missing)
      XR < 0.5 to the right, improve=0.8003575, (0 missing)
  Surrogate splits:
      XS < 0.5 to the left,  agree=0.625, adj=0.229, (0 split)
      XF < 0.5 to the right, agree=0.611, adj=0.200, (0 split)
      XC < 0.5 to the left,  agree=0.597, adj=0.171, (0 split)
      XU < 0.5 to the right, agree=0.597, adj=0.171, (0 split)
      XH < 0.5 to the right, agree=0.583, adj=0.143, (0 split)

Node number 24: 23 observations
  predicted class=0  expected loss=0  P(node) =0.03833333
    class counts:    23     0
   probabilities: 1.000 0.000 

Node number 25: 35 observations,    complexity param=0.02
  predicted class=1  expected loss=0.4285714  P(node) =0.05833333
    class counts:    15    20
   probabilities: 0.429 0.571 
  left son=50 (7 obs) right son=51 (28 obs)
  Primary splits:
      XF < 0.5 to the right, improve=7.1502350, (0 missing)
      XB < 0.5 to the left,  improve=1.5893230, (0 missing)
      XL < 0.5 to the right, improve=1.4793540, (0 missing)
      XS < 0.5 to the left,  improve=0.9742727, (0 missing)
      XR < 0.5 to the right, improve=0.5087709, (0 missing)

Node number 26: 24 observations,    complexity param=0.01666667
  predicted class=0  expected loss=0.375  P(node) =0.04
    class counts:    15     9
   probabilities: 0.625 0.375 
  left son=52 (11 obs) right son=53 (13 obs)
  Primary splits:
      XF < 0.5 to the right, improve=7.853375, (0 missing)
      XB < 0.5 to the left,  improve=5.782343, (0 missing)
      XN < 0.5 to the right, improve=2.374179, (0 missing)
      XC < 0.5 to the right, improve=1.169433, (0 missing)
      XS < 0.5 to the left,  improve=1.169433, (0 missing)
  Surrogate splits:
      XB < 0.5 to the left,  agree=0.667, adj=0.273, (0 split)
      XC < 0.5 to the right, agree=0.625, adj=0.182, (0 split)
      XE < 0.5 to the right, agree=0.625, adj=0.182, (0 split)
      XH < 0.5 to the right, agree=0.625, adj=0.182, (0 split)
      XG < 0.5 to the right, agree=0.583, adj=0.091, (0 split)

Node number 27: 45 observations
  predicted class=1  expected loss=0.2888889  P(node) =0.075
    class counts:    13    32
   probabilities: 0.289 0.711 

Node number 28: 34 observations
  predicted class=0  expected loss=0.3823529  P(node) =0.05666667
    class counts:    21    13
   probabilities: 0.618 0.382 

Node number 29: 50 observations
  predicted class=1  expected loss=0.36  P(node) =0.08333333
    class counts:    18    32
   probabilities: 0.360 0.640 

Node number 30: 52 observations,    complexity param=0.01166667
  predicted class=1  expected loss=0.3653846  P(node) =0.08666667
    class counts:    19    33
   probabilities: 0.365 0.635 
  left son=60 (19 obs) right son=61 (33 obs)
  Primary splits:
      XP < 0.5 to the left,  improve=6.6395440, (0 missing)
      XF < 0.5 to the left,  improve=1.3029080, (0 missing)
      XE < 0.5 to the left,  improve=1.2604790, (0 missing)
      XL < 0.5 to the left,  improve=0.9276628, (0 missing)
      XS < 0.5 to the left,  improve=0.7637877, (0 missing)
  Surrogate splits:
      XB < 0.5 to the left,  agree=0.673, adj=0.105, (0 split)

Node number 31: 60 observations
  predicted class=1  expected loss=0.2  P(node) =0.1
    class counts:    12    48
   probabilities: 0.200 0.800 

Node number 42: 6 observations
  predicted class=0  expected loss=0  P(node) =0.01
    class counts:     6     0
   probabilities: 1.000 0.000 

Node number 43: 28 observations
  predicted class=1  expected loss=0.25  P(node) =0.04666667
    class counts:     7    21
   probabilities: 0.250 0.750 

Node number 44: 11 observations
  predicted class=0  expected loss=0  P(node) =0.01833333
    class counts:    11     0
   probabilities: 1.000 0.000 

Node number 45: 31 observations,    complexity param=0.01666667
  predicted class=1  expected loss=0.3870968  P(node) =0.05166667
    class counts:    12    19
   probabilities: 0.387 0.613 
  left son=90 (11 obs) right son=91 (20 obs)
  Primary splits:
      XF < 0.5 to the left,  improve=4.2368560, (0 missing)
      XL < 0.5 to the left,  improve=2.9072810, (0 missing)
      XQ < 0.5 to the left,  improve=1.8545620, (0 missing)
      XH < 0.5 to the left,  improve=1.1910800, (0 missing)
      XS < 0.5 to the right, improve=0.9013005, (0 missing)
  Surrogate splits:
      XL < 0.5 to the left,  agree=0.677, adj=0.091, (0 split)

Node number 46: 35 observations,    complexity param=0.01166667
  predicted class=1  expected loss=0.3714286  P(node) =0.05833333
    class counts:    13    22
   probabilities: 0.371 0.629 
  left son=92 (7 obs) right son=93 (28 obs)
  Primary splits:
      XF < 0.5 to the left,  improve=8.5416710, (0 missing)
      XS < 0.5 to the right, improve=2.3464690, (0 missing)
      XP < 0.5 to the left,  improve=1.0235110, (0 missing)
      XC < 0.5 to the left,  improve=0.9490757, (0 missing)
      XE < 0.5 to the left,  improve=0.5087709, (0 missing)

Node number 47: 37 observations
  predicted class=1  expected loss=0.1081081  P(node) =0.06166667
    class counts:     4    33
   probabilities: 0.108 0.892 

Node number 50: 7 observations
  predicted class=0  expected loss=0  P(node) =0.01166667
    class counts:     7     0
   probabilities: 1.000 0.000 

Node number 51: 28 observations
  predicted class=1  expected loss=0.2857143  P(node) =0.04666667
    class counts:     8    20
   probabilities: 0.286 0.714 

Node number 52: 11 observations
  predicted class=0  expected loss=0  P(node) =0.01833333
    class counts:    11     0
   probabilities: 1.000 0.000 

Node number 53: 13 observations
  predicted class=1  expected loss=0.3076923  P(node) =0.02166667
    class counts:     4     9
   probabilities: 0.308 0.692 

Node number 60: 19 observations
  predicted class=0  expected loss=0.3157895  P(node) =0.03166667
    class counts:    13     6
   probabilities: 0.684 0.316 

Node number 61: 33 observations
  predicted class=1  expected loss=0.1818182  P(node) =0.055
    class counts:     6    27
   probabilities: 0.182 0.818 

Node number 90: 11 observations
  predicted class=0  expected loss=0.2727273  P(node) =0.01833333
    class counts:     8     3
   probabilities: 0.727 0.273 

Node number 91: 20 observations
  predicted class=1  expected loss=0.2  P(node) =0.03333333
    class counts:     4    16
   probabilities: 0.200 0.800 

Node number 92: 7 observations
  predicted class=0  expected loss=0  P(node) =0.01166667
    class counts:     7     0
   probabilities: 1.000 0.000 

Node number 93: 28 observations
  predicted class=1  expected loss=0.2142857  P(node) =0.04666667
    class counts:     6    22
   probabilities: 0.214 0.786 