> summary(pruned_model4)
Call:
rpart(formula = Class ~ ., data = train_data, method = "class", 
    parms = list(split = "information"), minsplit = 2, minbucket = 1)
  n= 600 

         CP nsplit rel error    xerror       xstd
1 0.1966667      0 1.0000000 1.1133333 0.04056180
2 0.0450000      1 0.8033333 0.8033333 0.04002754
3 0.0300000      3 0.7133333 0.7800000 0.03982462
4 0.0250000      6 0.6166667 0.7300000 0.03930861
5 0.0225000      8 0.5666667 0.6900000 0.03881366

Variable importance
XD XB XI XU XT XK XQ XE XN XR XF XG XM XJ XO 
24 19 13 10  8  8  8  2  2  2  2  1  1  1  1 

Node number 1: 600 observations,    complexity param=0.1966667
  predicted class=0  expected loss=0.5  P(node) =1
    class counts:   300   300
   probabilities: 0.500 0.500 
  left son=2 (301 obs) right son=3 (299 obs)
  Primary splits:
      XI < 0.5 to the left,  improve=11.679450, (0 missing)
      XB < 0.5 to the right, improve= 5.952079, (0 missing)
      XK < 0.5 to the right, improve= 4.889959, (0 missing)
      XF < 0.5 to the left,  improve= 4.589902, (0 missing)
      XJ < 0.5 to the left,  improve= 3.655451, (0 missing)
  Surrogate splits:
      XQ < 0.5 to the right, agree=0.633, adj=0.264, (0 split)
      XN < 0.5 to the left,  agree=0.560, adj=0.117, (0 split)
      XG < 0.5 to the left,  agree=0.555, adj=0.107, (0 split)
      XK < 0.5 to the right, agree=0.552, adj=0.100, (0 split)
      XM < 0.5 to the left,  agree=0.552, adj=0.100, (0 split)

Node number 2: 301 observations,    complexity param=0.03
  predicted class=0  expected loss=0.4019934  P(node) =0.5016667
    class counts:   180   121
   probabilities: 0.598 0.402 
  left son=4 (128 obs) right son=5 (173 obs)
  Primary splits:
      XU < 0.5 to the right, improve=8.811822, (0 missing)
      XJ < 0.5 to the left,  improve=4.850312, (0 missing)
      XB < 0.5 to the right, improve=4.403692, (0 missing)
      XQ < 0.5 to the left,  improve=4.359183, (0 missing)
      XS < 0.5 to the right, improve=4.249496, (0 missing)

Node number 3: 299 observations,    complexity param=0.045
  predicted class=1  expected loss=0.4013378  P(node) =0.4983333
    class counts:   120   179
   probabilities: 0.401 0.599 
  left son=6 (117 obs) right son=7 (182 obs)
  Primary splits:
      XK < 0.5 to the right, improve=5.744378, (0 missing)
      XF < 0.5 to the left,  improve=3.959447, (0 missing)
      XE < 0.5 to the left,  improve=3.142795, (0 missing)
      XD < 0.5 to the right, improve=3.083672, (0 missing)
      XC < 0.5 to the right, improve=2.911569, (0 missing)

Node number 4: 128 observations
  predicted class=0  expected loss=0.265625  P(node) =0.2133333
    class counts:    94    34
   probabilities: 0.734 0.266 

Node number 5: 173 observations,    complexity param=0.03
  predicted class=1  expected loss=0.4971098  P(node) =0.2883333
    class counts:    86    87
   probabilities: 0.497 0.503 
  left son=10 (65 obs) right son=11 (108 obs)
  Primary splits:
      XQ < 0.5 to the left,  improve=3.753273, (0 missing)
      XB < 0.5 to the right, improve=3.207430, (0 missing)
      XT < 0.5 to the left,  improve=2.881327, (0 missing)
      XN < 0.5 to the right, improve=2.484923, (0 missing)
      XL < 0.5 to the right, improve=1.866028, (0 missing)
  Surrogate splits:
      XB < 0.5 to the right, agree=0.647, adj=0.062, (0 split)

Node number 6: 117 observations,    complexity param=0.045
  predicted class=0  expected loss=0.4786325  P(node) =0.195
    class counts:    61    56
   probabilities: 0.521 0.479 
  left son=12 (27 obs) right son=13 (90 obs)
  Primary splits:
      XD < 0.5 to the right, improve=21.324430, (0 missing)
      XT < 0.5 to the right, improve= 6.093865, (0 missing)
      XB < 0.5 to the right, improve= 5.985997, (0 missing)
      XE < 0.5 to the left,  improve= 4.670652, (0 missing)
      XF < 0.5 to the left,  improve= 3.878414, (0 missing)

Node number 7: 182 observations
  predicted class=1  expected loss=0.3241758  P(node) =0.3033333
    class counts:    59   123
   probabilities: 0.324 0.676 

Node number 10: 65 observations
  predicted class=0  expected loss=0.3692308  P(node) =0.1083333
    class counts:    41    24
   probabilities: 0.631 0.369 

Node number 11: 108 observations,    complexity param=0.03
  predicted class=1  expected loss=0.4166667  P(node) =0.18
    class counts:    45    63
   probabilities: 0.417 0.583 
  left son=22 (35 obs) right son=23 (73 obs)
  Primary splits:
      XB < 0.5 to the right, improve=6.1734390, (0 missing)
      XT < 0.5 to the left,  improve=4.5751670, (0 missing)
      XF < 0.5 to the left,  improve=2.6566730, (0 missing)
      XG < 0.5 to the left,  improve=1.7308630, (0 missing)
      XN < 0.5 to the right, improve=0.9039621, (0 missing)
  Surrogate splits:
      XF < 0.5 to the left,  agree=0.731, adj=0.171, (0 split)

Node number 12: 27 observations
  predicted class=0  expected loss=0  P(node) =0.045
    class counts:    27     0
   probabilities: 1.000 0.000 

Node number 13: 90 observations,    complexity param=0.025
  predicted class=1  expected loss=0.3777778  P(node) =0.15
    class counts:    34    56
   probabilities: 0.378 0.622 
  left son=26 (41 obs) right son=27 (49 obs)
  Primary splits:
      XT < 0.5 to the right, improve=7.053942, (0 missing)
      XF < 0.5 to the left,  improve=4.296814, (0 missing)
      XR < 0.5 to the left,  improve=3.610286, (0 missing)
      XB < 0.5 to the right, improve=3.375523, (0 missing)
      XE < 0.5 to the left,  improve=3.172343, (0 missing)
  Surrogate splits:
      XR < 0.5 to the left,  agree=0.589, adj=0.098, (0 split)
      XO < 0.5 to the left,  agree=0.578, adj=0.073, (0 split)
      XF < 0.5 to the left,  agree=0.567, adj=0.049, (0 split)
      XN < 0.5 to the left,  agree=0.567, adj=0.049, (0 split)

Node number 22: 35 observations
  predicted class=0  expected loss=0.3428571  P(node) =0.05833333
    class counts:    23    12
   probabilities: 0.657 0.343 

Node number 23: 73 observations
  predicted class=1  expected loss=0.3013699  P(node) =0.1216667
    class counts:    22    51
   probabilities: 0.301 0.699 

Node number 26: 41 observations,    complexity param=0.025
  predicted class=0  expected loss=0.4146341  P(node) =0.06833333
    class counts:    24    17
   probabilities: 0.585 0.415 
  left son=52 (15 obs) right son=53 (26 obs)
  Primary splits:
      XB < 0.5 to the right, improve=11.047670, (0 missing)
      XE < 0.5 to the left,  improve= 4.644436, (0 missing)
      XR < 0.5 to the left,  improve= 2.588880, (0 missing)
      XF < 0.5 to the left,  improve= 2.230763, (0 missing)
      XM < 0.5 to the right, improve= 1.512811, (0 missing)
  Surrogate splits:
      XE < 0.5 to the left,  agree=0.707, adj=0.200, (0 split)
      XJ < 0.5 to the right, agree=0.659, adj=0.067, (0 split)
      XR < 0.5 to the left,  agree=0.659, adj=0.067, (0 split)

Node number 27: 49 observations
  predicted class=1  expected loss=0.2040816  P(node) =0.08166667
    class counts:    10    39
   probabilities: 0.204 0.796 

Node number 52: 15 observations
  predicted class=0  expected loss=0  P(node) =0.025
    class counts:    15     0
   probabilities: 1.000 0.000 

Node number 53: 26 observations
  predicted class=1  expected loss=0.3461538  P(node) =0.04333333
    class counts:     9    17
   probabilities: 0.346 0.654 
